

.move {
  display: grid;
  grid-gap: 32px;

  @media (min-width: 744px) {
    & {
     grid-template-columns: repeat(6, 1fr);
     grid-gap: 24px;
   }
  }

  @media (min-width: 1020px) {
    & {
     grid-template-columns: repeat(12, 1fr);
   }
  }

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;
    color: #FFFFFF;

    @media (min-width: 744px) {
      font-size: 48px;
      grid-column: 1/4;
    }

    @media (min-width: 1020px) {
      font-size: 64px;
      grid-column: 1/6;
    }
  }

  &__article {
    // grid-column: 6/12;
    font-weight: 500;
    font-size: 23px;
    line-height: 140%;
    color: #FFFFFF;

    @media (min-width: 744px) {
      grid-column: 4/7;
    }

    @media (min-width: 1020px) {
      grid-column: 7/13;
    }
  }
}
